{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp-shell": "^0.5.0",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.1",
    "vue": "^1.0.0",
    "vue-hot-reload-api": "^1.2.1",
    "vue-resource": "^0.1.16",
    "vue-validator": "^1.4.4",
    "vueify": "^4.0.0",
    "vueify-insert-css": "^1.0.0"
  }
}
