{
	"name": "asgardcms/documentation",
	    "description": "",
    "type": "asgard-module",
        "require": {
            "php": ">=5.4",
            "composer/installers": "~1.0",
            "asgardcms/core-module": "dev-master"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "orchestra/testbench": "~3.0"
        },
        "autoload-dev": {
            "psr-4": {
                "Modules\\Documentation\\": ".",
                "Modules\\": "Modules/"
            }
        },
        "minimum-stability": "dev",
        "prefer-stable": true,
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Documentation\\": ""
		}
	}
}